<!DOCTYPE html>
<html>
    <head> 
        <title> Contact us </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

        <link rel ="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            fieldset {width: 500px;}
            h2{
                font-family: 'Playfair Display', serif;
                color: red;
            }
            label{
                color: rgb(229, 229, 18);
            }
            input[type="text"],input[type="number"],input[type="email"] {
                color: red;
                border-color: yellow;
                border-radius: 10px;
            }
            span{
                font-family: 'Playfair Display', serif;
                color: purple;
                font-size: large;

            }
            button{
                border-color: yellow;
                color: brown;
                background-color: aquamarine;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h2> Contact us </h2>
        <fieldset>
            <legend> <span> Contact us </span></legend>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td> <label> Full Name:</label>  </td>
                        <td><input type="text" required autofocus placeholder="max charater length=10"> </td>
                    </tr>
                    <tr>
                        <td> <label> Mobile No.:</label></td>
                        <td> <input type="number" required > </td>
                    </tr>
                    <tr>
                        <td> <label> Email: </label> </td>
                        <td> <input type="email" placeholder="abc@gmail.com"> </td>
                    </tr>
                    <tr>
                        <td> <label> Enquiry: </label></td>
                        <td> <textarea rows="5" cols="40"> </textarea> </td>
                    </tr>
                    <tr>
                        <td> <button type="submit"> Submit </button> </td>
                        <td> <button type="reset"> Clear </button> </td>
                    </tr>
                </tbody>
                    
                
            </table>
        </form>
        </fieldset>
        <strong> Follow Me </strong> &nbsp;&nbsp;
        <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-square fa-1x" aria-hidden="true"> </i>&nbsp;
        <a href="https://www.whatsapp.com/" target="_blank"> <i class="fa fa-whatsapp fa-1x" aria-hidden="true"> </i>
    </body>
</html>