<!DOCTYPE html>
<html>
    <head>
        <title> My Educational Details </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

        <style>
            th,td,tr,table{
                border: 1px solid yellowgreen;
                border-collapse: collapse;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 10px;
                padding-top: 10px;
                
                color: yellow;
            }
            th{
                color: rgb(231, 118, 231);
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }
            h2{
                font-family: 'Playfair Display', serif;
                color: red;
            }
            span{
                font-family: 'Playfair Display', serif;
                color: purple;
                font-size: large;

            }
            fieldset{ width: 600px;}
        </style>
    </head>
    <body>
        <h2> My Educational Details </h2>
        <fieldset>
            <legend> <span> My Educational Details </span></legend>
        <table>
            <thead>
                <th> Qualification </th>
                <th> School/College </th>
                <th> Board/ University </th>
                <th> Year </th>
                <th> Percentage </th>
            </thead>
            <tbody>
                <tr>
                    <td> BE </td>
                    <td> CSMIT, Shedung, Panvel </td>
                    <td> Mumbai</td>
                    <td> 2019 </td>
                    <td> 61.27%</td>
                </tr>
                <tr>
                    <td> Diploma </td>
                    <td> VJTI, Matunga, Mumbai </td>
                    <td> Autonoumous </td>
                    <td> 2016 </td>
                    <td> 72.29% </td>
                </tr>
                <tr>
                    <td> SSC </td>
                    <td> DVS High School, KoparKhairane, Navi Mumbai </td>
                    <td> State Board </td>
                    <td> 2013 </td>
                    <td> 90.73% </td>
                </tr>
            </tbody>
        </table>
        </fieldset>
    </body>
</html>