<!DOCTYPE html>
<html>

<head>
    <title>Professional Summery </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <style>
        .ps,
        .co {
            color: red;
            background-color: rgb(203, 222, 216);
            font-family: 'Playfair Display', serif;
            padding-bottom: 10px;
        }

        #application {
            color: blue;

        }

        #experience {
            color: blue;
            background-color: rgb(232, 218, 191);
        }

        li {
           list-style-type: circle;
            padding-bottom: 10px;
            font-size: large;
            color:goldenrod;
        }

        span {
            color:purple;
            font-family: 'Playfair Display', serif;
            font-size: large;
        }
    </style>

</head>

<body>
    <h2 class="co"> Career Objectives </h2>
    TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND SELP ORGANIZATIONAL GROWTH

    <h2 class="ps"> Professional Summery </h2>
    <fieldset>
        <legend>
            <span> Professional Summary </span>
        </legend>
        <form>
            <ul>
                <li> Having 5 years of experience in developing Single page Web Applications using <span
                        id="application"> Angular 8,</span>
                    HTML5, CSS3, Bootstrap 5, JavaScript,ES6,TypeScript
                </li>
                <li id="experience"> Experience on working with version control system-GIT and GitHub </li>
                <li> Experience working with JIRA for user stories and bug tracking </li>
                <li> Strong Debugging and Trubleshooting code experience using Chrome Developer Tool </li>
                <li> Working exposure on ID's like VS Code and Notepad++ </li>
                <li> Good work experience under Agile methodologies environment </li>
                <li> Experience in using Chrome Developer Tool for debugging and troubleshooting the code </li>
                <li> Knowledge of NodeJS </li>
                <li> Knowledge of API and Database </li>
                <li> Ability to work with people at all levels in the program </li>
            </ul>
        </form>
    </fieldset>
</body>

</html>