<!DOCTYPE html>
<html>

<head>
    <title> Index </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        /* .header{
                color: brown;
            } */
        .name,
        .number,
        .emailid,
        .header {
            color: brown;
            border-width: 1px;
            border-color: chocolate;
            padding-left: 1px;
            padding-top: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            background-color: bisque;
            /* border-radius: 20px; */

        }

        #fm,
        #inst,
        #google,
        #fb {
            margin-right: 20px;

        }

        .edu,
        .home,
        .ts,
        .pd,
        .cu {
            color: red;
            margin-right: 10px;
            border-width: 1px;
            border-style: dotted;
            border-color: chocolate;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: bisque;
            padding: 1px;
            border-radius: 10px;
            font-family: 'Playfair Display', serif;
        }

        .iframe {
            background-image: url(education-day-arrangement-table-with-copy-space_23-2148721266.avif);
        }
    </style>
    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header class="header">
        <i class="fa fa-user-circle-o" aria-hidden="true"> </i>
        <strong class="name"> Asha Deshmukh </strong>
        <i class="fa fa-phone-square" aria-hidden="true"> </i>
        <strong class="number"> 7875547094 </strong>
        <i class="fa fa-envelope" aria-hidden="true"> </i>
        <strong class="emailid"> ambhore.asha26@gmail.com </strong>
    </header>
    <br>

    <nav>
        <a class="home" href="home.html" target="myframe"> HOME </a>
        <a class="ts" href="techStack.html" target="myframe"> TECHSTACK </a>
        <a class="edu" href="education.html" target="myframe"> EDUCATION </a>
        <a class="pd" href="personalDetail.html" target="myframe"> PERSONAL DETAILS </a>
        <a class="cu" href="contactus.html" target="myframe"> CONTACT US </a>
    </nav>

    <br>
    <iframe class="iframe" width="1050px" height="550px" name="myframe"> </iframe>
    <br>

    <footer>
        <strong id="fm"> Follow Me: </strong>
        <a href="https://www.instagram.com/" target="_blank"> <i id="inst" class="fa fa-instagram fa-2x"
                aria-hidden="true"> </i> </a>
        <a href="https://www.facebook.com/" target="_blank"> <i id="fb" class="fa fa-facebook fa-2x" aria-hidden="true">
            </i> </a>
        <a href="https://www.google.com/" target="_blank"> <i id="google" class="fa fa-google fa-2x" aria-hidden="true">
            </i> </a>
        <a href="https://www.LinkedIn.com" target="-blank"> <i id="linkedIn" class="fa fa-linkedin-square fa-2x"
                aria-hidden="true"> </i> </a>

    </footer>
</body>

</html>