<!DOCTYPE html>
<html>
    <head>
        <title> Personal Detail </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

        <style>
            th,td,tr,table{ 
                border: 1px solid yellow;
                border-collapse: collapse;
                padding: 10px;
                color: yellow;
            }
            h2{
                font-family: 'Playfair Display', serif;
                color: red;
            }
            h3{
                font-family: 'Playfair Display', serif;
                color: purple;  
            }
            .stack,.hobbies,.strengths{
                list-style-type: square;
                color: yellow;
                padding-bottom: 10px;
                
            }
            th{
                color: rgb(248, 74, 248);
                font-size: x-large;
            }
        
                
        

     
        </style>
    </head>
    <body> 
        <h2> My Personal Detail </h2>
        <img src="WIN_20230116_21_14_30_Pro.jpg" width="150px" height="150px">
        <p> <b> Name:</b> Pari Ambhore </p>
        <h3> Contact Details </h3>
        <p> <b> Mobile No.:</b> 7875547094 <br> <b> Email:</b>pari@gmail.com </p>
        <hr>
        <h3> My Technology Stack </h3>

        <ul class="stack">
            <li> HTML5 </li>
            <li> CSS </li>
            <li> JavaScript </li>
            <li> Angular </li>
        </ul>
        <hr>

        <h3> My Hobbies </h3>
        <ul class="hobbies">
            <li> Watching Television </li>
            <li> Cooking Recipes </li>
            <li> Making Friends </li>
        </ul>
        <hr>

        <h3> Strengths </h3>
        <ul class="strengths">
            <li> Positive Attitude </li>
            <li> Hardworker </li>
        </ul>
        <hr>

        <table>
            <h3> Academic Details </h3>
            <thead> 
                <th> Sr. No. </th>
                <th> Academic </th>
                <th> College Name </th>
                <th> University / Board </th>
            </thead>
            <tbody>
                <tr>
                    <td> 1.</td>
                    <td> Graduation </td>
                    <td> COEP College </td>
                    <td> Pune University </td>
                </tr>
                <tr>
                    <td> 2.</td>
                    <td> HSC or 12 <sup> th </sup></td>
                    <td> The Lexicon Internationl School </td>
                    <td> Latur Board </td>
                </tr>
                <tr>
                    <td> 3. </td>
                    <td> SSC or 10 <sup> th </sup> </td>
                    <td> Indus Internationl School </td>
                    <td> Latur Board </td>
                </tr>
            </tbody>
        </table>
        
        
    </body>
</html>