<!DOCTYPE html>
<html>
    <head>
        <title> Technology Stack </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

        <style>
            th, tr,td, table{
                border: 1px solid yellow;
                border-collapse: collapse;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                color: yellow;
            }
            th{
                color: purple;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                font-family: 'Playfair Display', serif;
                color: red;

            }
        </style>
    </head>
    <body>
        <h2> Technology Stack </h2>
        <table>
            <thead>
                <th> Sr.No. </th>
                <th> Technology Stack </th>
                <th> Rating </th>
            </thead>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td> HTML </td>
                    <td> 4 </td>
                </tr>
                
                <tr>
                    <td> 2 </td>
                    <td> CSS </td>
                    <td> 4 </td>
                </tr>

                <tr>
                    <td> 3 </td>
                    <td> JavaScropt </td>
                    <td> 4 </td>
                </tr>

                <tr>
                    <td> 4 </td>
                    <td> Angular </td>
                    <td> 3 </td>
                </tr>

            </tbody>
        </table>
    </body>
</html>